COMPANY_NAME="Quest"
TWITTER_CREATOR="@quest"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Quest Store"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="ab3c46-94.myshopify.com"
